{
    "_version": "1.49.0",
    "sap.app": {
        "id": "visualizador",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.11.1",
            "toolsId": "24477331-a409-4496-bbf5-4d8a9e128302"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZHR_XXX_0050_ODATA_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "visualizador-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "so",
                    "action": "ac",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.118.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "visualizador.i18n.i18n"
                }
            },
            "MainModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "dataSource": "mainService",
                "preload": false,
                "settings": {
                    "useBatch":false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "visualizador.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetView"
                    ]
                },
                {
                  "name": "RouteMobile",
                  "pattern": "Mobile",
                  "target": [
                    "TargetMobile"
                  ]
                }
            ],
            "targets": {
                "TargetView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View",
                    "viewName": "View"
                }
            },
            "TargetMobile": {
              "transition": "slide",
              "viewId": "Mobile",
              "viewName": "Mobile"
            }
        },
        "rootView": {
            "viewName": "visualizador.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "visualizador"
    }
}
